<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:p="/lib/hudson/project">
	<j:set var="b" value="${p.getLastBuild()}" />
	<j:choose>
		<j:when test="${b==null}">
			<img src="${imagesURL}/24x24/grey.gif" tooltip="${%Not run}" alt="${%Not run}"
				height="24" width="24" />
		</j:when>
		<j:otherwise>
			<a href="${app.getRootUrl()}${p.getUrl()}/">
				<img src="${imagesURL}/24x24/${b.buildStatusUrl}" tooltip="${p.tooltip}"
					alt="${p.tooltip}" height="24" width="24" />
				<j:if test="${empty(o.x) and empty(o.y)}">
					${p.combination.toString(o.z)}
            </j:if>
			</a>
		</j:otherwise>
	</j:choose>
	<j:choose>
		<j:when test="${defaultChecked.contains(p.getDisplayName())}">
			<f:checkbox name="${p.getDisplayName()}" checked="true" value="${b.getResult().ordinal}" />
		</j:when>
		<j:otherwise>
			<f:checkbox name="${p.getDisplayName()}" checked="false" value="${b.getResult().ordinal}" />
		</j:otherwise>
	</j:choose>
</j:jelly>

